# ta4j

./: .gitignore
ta4j-core/: build.gradle
ta4j-core/src/main/java/org/ta4j/core/: BaseTradingRecord.java
ta4j-examples/: build.gradle  settings.gradle
