plugins {
    id 'eclipse'
    id 'java-library'
}

repositories {
    mavenCentral()
}

group = 'org.ta4j'
version = '0.16-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

test {
    onlyIf {
        project.hasProperty("ta4jTests")
    }
}

dependencies {
    api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation (group: 'org.apache.poi', name: 'poi', version: '5.2.3') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    }
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.23.1'
}

description = 'Ta4j Core'
